strings/accent_universal.json (before)
{
    "universal": {
		"life": "lyfe",
		"lantern": "lamptern",
		"lucifer": "zizo",
		"Beelzebub": "zizo",
		"Abaddon": "eora",
		"Belphegor": "eora",
		"Asmodeus": "eora",
		"satan": "zizo",
		"ERP": "bush whacking",
	    "day": "dae",
		"dutchy": "duchy",
		"dutchess": "duchess",
		"monday": "moonsdae",
		"tuesday": "tiwsdae",
		"wednesday": "weddingsdae",
		"thursday": "thulesdae",
		"friday": "freyjasdae",
		"saturday": "saturnsdae",
		"sunday": "sunsdae",
		"stfu": "silence",
		"skibidi": "foolish",
		"ohio": "underworld",
		"fanum": "demon",
		"cenat": "demon",
		"mewing": "praying",
		"mew": "pray",
		"jesus": "gods",
		"christ": "savior",
		"boomers": "dotards",
		"boomer": "dotard",
		"fazbears": "dire bears",
		"fazbear": "dire bear",
		"gamer": "gambler",
		"bruh": "sire",
		"fax": "truth",
		"goated": "hallowed",
		"dope": "gaunt",
		"FOMO": "fear of gods",
		"stanning": "worshipping",
		"cunny": "lechery",
		"rizz": "charm",
		"rizzed": "charmed",
		"rizzard": "charmer",
		"rizzler": "charmer",
		"gyatt": "buttocks",
		"baka": "nimrod",
		"ligma": "leprosy",
		"griddy": "charm",
		"banban": "demon",
		"bambalina": "demon",
		"jumbo": "demon",
		"pog": "gleem",
		"pogger": "gleeming",
		"poggers": "gleeming",
		"fap": "self abusing",
		"fapping": "self abusing",
		"yapping": "prattling",
		"sigma": "beastly",
		"looksmaxxing": "refining",
		"looksmaxxer": "refined",
		"looksmaxx": "refinement",
		"tiktok": "brainrot",
		"clickbait": "deceiving",
		"soyjak": "eunuch",
		"soyjack": "eunuch",
		"mogging": "degradation",
		"mog": "degrade",
		"clout": "fame",
		"jelqing": "self abusing",
		"jelq": "self abuse",
		"gooning": "self abusing",
		"cringe": "swive",
		"bussing": "splendid",
		"bussin": "splendid",
		"lmao": "ha ha",
		"lol": "heh",
		"femboy": "girly boy",
		"wtf": "what the devil",
		"vibing": "relaxing",
		"weirdo": "weerdoe",
		"adonai": "psydon",
		"zombie": "zomble",
		"skeleton": "skelelon",
		"vampire": "vampyre",
		"vampires": "vampyres",
		"werewolf": "verewolf",
		"werewolfs": "verewolfs",
		"wolf": "volf",
		"wolves": "volfs",
		"lolth": "graggar",
		"wolfpit": "volfpit",
		"PQ": "reputation",
		"sergant":  "sargent",
		"zaelorian": "zizo"
    }
}

strings/accent_universal.json (after)
{
    "universal": {
		"life": "lyfe",
		"lantern": "lamptern",
		"lucifer": "zizo",
		"Beelzebub": "zizo",
		"Abaddon": "eora",
		"Belphegor": "eora",
		"Asmodeus": "eora",
		"satan": "zizo",
		"ERP": "bush whacking",
	    "day": "dae",
		"dutchy": "duchy",
		"dutchess": "duchess",
		"monday": "moonsdae",
		"tuesday": "tiwsdae",
		"wednesday": "weddingsdae",
		"thursday": "thulesdae",
		"friday": "freyjasdae",
		"saturday": "saturnsdae",
		"sunday": "sunsdae",
		"stfu": "silence",
		"skibidi": "foolish",
		"ohio": "underworld",
		"fanum": "demon",
		"cenat": "demon",
		"mewing": "praying",
		"mew": "pray",
		"jesus": "gods",
		"christ": "savior",
		"boomers": "dotards",
		"boomer": "dotard",
		"fazbears": "dire bears",
		"fazbear": "dire bear",
		"gamer": "gambler",
		"bruh": "sire",
		"fax": "truth",
		"goated": "hallowed",
		"dope": "gaunt",
		"FOMO": "fear of gods",
		"stanning": "worshipping",
		"cunny": "lechery",
		"rizz": "charm",
		"rizzed": "charmed",
		"rizzard": "charmer",
		"rizzler": "charmer",
		"gyatt": "buttocks",
		"baka": "nimrod",
		"ligma": "leprosy",
		"griddy": "charm",
		"banban": "demon",
		"bambalina": "demon",
		"jumbo": "demon",
		"pog": "gleem",
		"pogger": "gleeming",
		"poggers": "gleeming",
		"fap": "self abusing",
		"fapping": "self abusing",
		"yapping": "prattling",
		"sigma": "beastly",
		"looksmaxxing": "refining",
		"looksmaxxer": "refined",
		"looksmaxx": "refinement",
		"tiktok": "brainrot",
		"clickbait": "deceiving",
		"soyjak": "eunuch",
		"soyjack": "eunuch",
		"mogging": "degradation",
		"mog": "degrade",
		"mogged": "degraded",
		"clout": "fame",
		"jelqing": "self abusing",
		"jelq": "self abuse",
		"gooning": "self abusing",
		"cringe": "swive",
		"bussing": "splendid",
		"bussin": "splendid",
		"lmao": "ha ha",
		"lol": "heh",
		"femboy": "girly boy",
		"wtf": "what the devil",
		"vibing": "relaxing",
		"weirdo": "weerdoe",
		"adonai": "psydon",
		"zombie": "deadite",
		"zombies": "deadites",
		"vampire": "vampyre",
		"vampires": "vampyres",
		"werewolf": "verewolf",
		"werewolfs": "verewolfs",
		"wolf": "volf",
		"wolves": "volfs",
		"lolth": "graggar",
		"wolfpit": "volfpit",
		"PQ": "reputation",
		"sergant":  "sargent",
		"zaelorian": "zizo"
    }
}

strings/accent_universal.json (diff)
@@ -67,6 +67,7 @@
 		"soyjack": "eunuch",
 		"mogging": "degradation",
 		"mog": "degrade",
+		"mogged": "degraded",
 		"clout": "fame",
 		"jelqing": "self abusing",
 		"jelq": "self abuse",
@@ -81,8 +82,8 @@
 		"vibing": "relaxing",
 		"weirdo": "weerdoe",
 		"adonai": "psydon",
-		"zombie": "zomble",
-		"skeleton": "skelelon",
+		"zombie": "deadite",
+		"zombies": "deadites",
 		"vampire": "vampyre",
 		"vampires": "vampyres",
 		"werewolf": "verewolf",
