strings/maniac.json (before)
{
	"dreamer_object": [
		"You stole the best part of me.",
		"Body to body. Flesh to Flesh.",
		"We're really different.",
		"THIS IS NOT WHAT WE WERE MADE FOR!",
		"I feel the pain of everyone. Then I feel nothing.",
		"We made it!",
		"Everything is not going to be OK.",
		"What's right is wrong. What's wrong is right. What's right is right and wrong. What's wrong is wrong and right.",
		"At least, I'm better than you.",
		"He's coming! He's coming! Run!",
		"Majesty and power! Majesty and power!",
		"PUT A KNIFE IN ME!",
		"I'm a coward, put a knife in me.",
		"In the beginning our hearts held nothing but hatred.",
		"Tell them what made you do it. They will forgive you.",
		"Let's kill!",
		"I'm proud of you.",
		"Curse them! Curse them! Curse them!",
		"Expect misfortunes.",
		"We are your friends.",
		"The universe equals zero.",
		"You are the only one expelled from paradise. It's a long way back home.",
		"You are not unique or special.",
		"Where will you sow your poison? What would the crops be?",
		"I know who you are.",
		"I've got a price to pay.",
		"No one cares about you.",
		"You do not deserve happiness.",
		"JUST DO IT!",
		"If LIES are everywhere, then how to make a MATTER of conscience?",
		"God created us to lead people in obedience to him.",
		"Humble yourself.",
		"Ordinary morality is only for ordinary people.",
		"Your face is ugly.",
		"I BLAME YOU FOR THIS!",
		"WRITE DOWN ON A PAPER.",
		"Your childhood is disgusting.",
		"There is no one more dangerous than me.",
		"Can you save my soul?",
		"Dare, keep silent.",
		"Even if you manage to wake up, you will return. Like you always do.",
		"SUMMARIZE.",
		"You're disgusting.",
		"You have to destroy the world. You know how. Remember it.",
		"You're not evil. You'll meet the real evil before you die.",
		"I have feelings.",
		"One. Two. Three. Four. Five. SSSSSIX? Seven. Eight. Nine Ten. ONE. Two. Three. Four. Five? Six. Seven. Eight. Nine. Ten!",
		"There's no question of why.",
		"What a twist!",
		"Knocking on heaven's door!",
		"Our dried voices. when we whisper together are quiet and meaningless as wind in dry grass.",
		"Misfortunes await.",
		"There's a gap where we meet, where I end and you begin.",
		"A body is spilled into the ground.",
		"Put your arms around me.",
		"Sightless, until the eyes reappear.",
		"I have a body of a pig.",
		"I have a secret to tell you.",
		"Everything is a simulation.",
		"Beautiful! How beautiful you are!",
		"This is the way the world ends!",
		"I am your Sun!",
		"Write down the final number.",
		"HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE YOU SINCE I BEGAN TO LIVE.",
		"Rat's coat, crowskin, crossed in staves in a field.",
		"I'm going to find out one day.",
		"I have no face.",
		"Darkness, teeth are smiling.",
		"Eyes open, Darkness.",
		"This is the dead land.",
		"Why are we alive?",
		"I don't like you.",
		"How long did you sleep?",
		"Caring. Sympathy. Compassion.",
		"No blame.",
		"Mother, my body disgusts me.",
		"Do you like hurting other people?",
		"Who are you, really?",
		"Be decisive!",
		"These numbers. Summarize them and write them down.",
		"Lies have gone too far...",
		"You'll never be mine.",
		"Calm down.",
		"A man offered a serpent to the sun, and prayed for salvation. A woman offered a reed to the sun, and asked for joy.",
		"I'm full of hatred and I want to kill!",
		"The way to awakening lies through the destruction of prejudices. They keep you bound to these lies.",
		"Nothing matters but the end of matter.",
		"GUARDS!",
		"I fucking hate these people.",
		"My Moses, I am yer flaming bush!",
		"What a fool of heart, such a fool of heart...",
		"You've made us alive!",
		"Do you really know what to do?",
		"All will be fine.",
		"The carousel has stopped.",
		"We taught him how to feel. It was an accident.",
		"Something is wrong.",
		"TREY!",
		"LIAM!",
		"The shit won't clean itself. Murder!",
		"Look inside me.",
		"Show them your POWERS.",
		"Show them your WONDERS.",
		"You don't deserve to be loved.",
		"Why are we still here?",
		"Just to suffer?",
		"Hangars are just parking lots. Think about it.",
		"CRIMINAL. CRIMINAL. CRIMINAL.",
		"Murderer.",
		"You're vile.",
		"You can do it.",
		"Wake up.",
		"Who are you?",
		"Who am I?",
		"Burn them! Kill them!",
		"Cleanse the unworthy!",
		"Kill them all. Who will stop you?",
		"A little heart to heart.",
		"They are not made of flesh... They are not made of bone...",
		"Cogs in a machine.",
		"Stab! Stab! Stab!",
		"The flesh that hates.",
		"I have no mouth, and yet I must scream.",
		"Relax and take notes.",
		"A heart of gold.",
		"Why live in a DREAM when REALITY is so close?",
		"You have been in slumber for far too long!",
		"Because that's the difference between you.",
		"What did you want to be when you grow up?",
		"You'll love being hated for the act.",
		"I'll show you emotional truth.",
		"I'll show you the fucking source.",
		"I'll give you THOUGHTS. IMAGES. SOUNDS.",
		"This is the best thing that ever happened to me."
	],
	"dreamer_radio": [
		"Let the blood flow, let the blood flo-ow, let the blood flo-o-ow!",
		"We are DYING to see your WONDERS.",
		"We will help you wake up.",
		"You can kill us.",
		"Let's wake up, together.",
		"Slaughter us!",
		"Where is the blood? You've killed someone!",
		"%OWNER just killed someone!",
		"Kill %OWNER!",
		"%OWNER is insane!",
		"Why are you doing this, %OWNER?",
		"What the hell is wrong with you, %OWNER?",
		"%OWNER is killing me!"
	],
	"dreamer_ooc": [
		"My ANUS is <span style='color: #DC143C'>BLEEDING!</span>",
		"%OWNER is the dreamer!",
		"I'm reporting %OWNER for murderbone",
		"Lmao %OWNER is such a terrible antagonist",
		"LMFAO %OWNER is such a dogshit dreamer",
		"I'm fragging %OWNER",
		"Please ban %OWNER",
		"I fucking hate %OWNER",
		"lol what a fucking retard dreamer",
		"hey %OWNER you're a fucking moron",
		"%OWNER is fucking retarded",
		"kill yourself %OWNER",
		"make a change %OWNER",
		"%OWNER is the fucking worst",
		"how do i sex",
		"admin abuse!",
		"this round fucking sucks. call the shuttle.",
		"%OWNER never play again",
		"fucking bastard",
		"this shit is so retarded",
		"i'm adminhelping",
		"%OWNER come over here and kiss me on my hot mouth... i'm feeling romantic"
	]
}

strings/maniac.json (after)
{
	"dreamer_object": [
		"You stole the best part of me.",
		"Body to body. Flesh to Flesh.",
		"We're really different.",
		"THIS IS NOT WHAT WE WERE MADE FOR!",
		"I feel the pain of everyone. Then I feel nothing.",
		"We made it!",
		"Everything is not going to be OK.",
		"What's right is wrong. What's wrong is right. What's right is right and wrong. What's wrong is wrong and right.",
		"At least, I'm better than you.",
		"He's coming! He's coming! Run!",
		"Majesty and power! Majesty and power!",
		"PUT A KNIFE IN ME!",
		"I'm a coward, put a knife in me.",
		"In the beginning our hearts held nothing but hatred.",
		"Tell them what made you do it. They will forgive you.",
		"Let's kill!",
		"I'm proud of you.",
		"Curse them! Curse them! Curse them!",
		"Expect misfortunes.",
		"We are your friends.",
		"The universe equals zero.",
		"You are the only one expelled from paradise. It's a long way back home.",
		"You are not unique or special.",
		"Where will you sow your poison? What would the crops be?",
		"I know who you are.",
		"I've got a price to pay.",
		"No one cares about you.",
		"You do not deserve happiness.",
		"JUST DO IT!",
		"If LIES are everywhere, then how to make a MATTER of conscience?",
		"God created us to lead people in obedience to him.",
		"Humble yourself.",
		"Ordinary morality is only for ordinary people.",
		"Your face is ugly.",
		"I BLAME YOU FOR THIS!",
		"WRITE DOWN ON A PAPER.",
		"Your childhood is disgusting.",
		"There is no one more dangerous than me.",
		"Can you save my soul?",
		"Dare, keep silent.",
		"Even if you manage to wake up, you will return. Like you always do.",
		"SUMMARIZE.",
		"You're disgusting.",
		"You have to destroy the world. You know how. Remember it.",
		"You're not evil. You'll meet the real evil before you die.",
		"I have feelings.",
		"One. Two. Three. Four. Five. SSSSSIX? Seven. Eight. Nine Ten. ONE. Two. Three. Four. Five? Six. Seven. Eight. Nine. Ten!",
		"There's no question of why.",
		"What a twist!",
		"Knocking on heaven's door!",
		"Our dried voices. when we whisper together are quiet and meaningless as wind in dry grass.",
		"Misfortunes await.",
		"There's a gap where we meet, where I end and you begin.",
		"A body is spilled into the ground.",
		"Put your arms around me.",
		"Sightless, until the eyes reappear.",
		"I have a body of a pig.",
		"I have a secret to tell you.",
		"Everything is a simulation.",
		"Beautiful! How beautiful you are!",
		"This is the way the world ends!",
		"I am your Sun!",
		"Write down the final number.",
		"HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE YOU SINCE I BEGAN TO LIVE.",
		"Rat's coat, crowskin, crossed in staves in a field.",
		"I'm going to find out one day.",
		"I have no face.",
		"Darkness, teeth are smiling.",
		"Eyes open, Darkness.",
		"This is the dead land.",
		"Why are we alive?",
		"I don't like you.",
		"How long did you sleep?",
		"Caring. Sympathy. Compassion.",
		"No blame.",
		"Mother, my body disgusts me.",
		"Do you like hurting other people?",
		"Who are you, really?",
		"Be decisive!",
		"These numbers. Summarize them and write them down.",
		"Lies have gone too far...",
		"You'll never be mine.",
		"Calm down.",
		"A man offered a serpent to the sun, and prayed for salvation. A woman offered a reed to the sun, and asked for joy.",
		"I'm full of hatred and I want to kill!",
		"The way to awakening lies through the destruction of prejudices. They keep you bound to these lies.",
		"Nothing matters but the end of matter.",
		"GUARDS!",
		"I fucking hate these people.",
		"My Moses, I am yer flaming bush!",
		"What a fool of heart, such a fool of heart...",
		"You've made us alive!",
		"Do you really know what to do?",
		"All will be fine.",
		"The carousel has stopped.",
		"We taught him how to feel. It was an accident.",
		"Something is wrong.",
		"TREY!",
		"LIAM!",
		"The shit won't clean itself. Murder!",
		"Look inside me.",
		"Show them your POWERS.",
		"Show them your WONDERS.",
		"You don't deserve to be loved.",
		"Why are we still here?",
		"Just to suffer?",
		"Hangars are just parking lots. Think about it.",
		"CRIMINAL. CRIMINAL. CRIMINAL.",
		"Murderer.",
		"You're vile.",
		"You can do it.",
		"Wake up.",
		"Who are you?",
		"Who am I?",
		"Burn them! Kill them!",
		"Cleanse the unworthy!",
		"Kill them all. Who will stop you?",
		"A little heart to heart.",
		"They are not made of flesh... They are not made of bone...",
		"Cogs in a machine.",
		"Stab! Stab! Stab!",
		"The flesh that hates.",
		"I have no mouth, and yet I must scream.",
		"Relax and take notes.",
		"A heart of gold.",
		"Why live in a DREAM when REALITY is so close?",
		"You have been in slumber for far too long!",
		"Because that's the difference between you.",
		"What did you want to be when you grow up?",
		"You'll love being hated for the act.",
		"I'll show you emotional truth.",
		"I'll show you the fucking source.",
		"I'll give you THOUGHTS. IMAGES. SOUNDS.",
		"This is the best thing that ever happened to me."
	],
	"dreamer_radio": [
		"Let the blood flow, let the blood flo-ow, let the blood flo-o-ow!",
		"We are DYING to see your WONDERS.",
		"We will help you wake up.",
		"You can kill us.",
		"Let's wake up, together.",
		"Slaughter us!",
		"Where is the blood? You've killed someone!",
		"%OWNER just killed someone!",
		"Kill %OWNER!",
		"%OWNER is insane!",
		"Why are you doing this, %OWNER?",
		"What the hell is wrong with you, %OWNER?",
		"%OWNER is killing me!"
	],
	"dreamer_ooc": [
		"My ANUS is <span style='color: #DC143C'>BLEEDING!</span>",
		"%OWNER is the dreamer!",
		"I'm reporting %OWNER for murderbone",
		"Lmao %OWNER is such a terrible antagonist",
		"LMFAO %OWNER is such a dogshit dreamer",
		"I'm fragging %OWNER",
		"Please ban %OWNER",
		"I fucking hate %OWNER",
		"lol what a fucking stupid dreamer",
		"hey %OWNER you're a fucking moron",
		"%OWNER is fucking stupid",
		"kill yourself %OWNER",
		"make a change %OWNER",
		"%OWNER is the fucking worst",
		"how do i sex",
		"admin abuse!",
		"this round fucking sucks. call the shuttle.",
		"%OWNER never play again",
		"fucking bastard",
		"i'm adminhelping",
		"this shit is so stupid",
		"%OWNER come over here and kiss me on my hot mouth... i'm feeling romantic"
	]
}

strings/maniac.json (diff)
@@ -159,9 +159,9 @@
 		"I'm fragging %OWNER",
 		"Please ban %OWNER",
 		"I fucking hate %OWNER",
-		"lol what a fucking retard dreamer",
+		"lol what a fucking stupid dreamer",
 		"hey %OWNER you're a fucking moron",
-		"%OWNER is fucking retarded",
+		"%OWNER is fucking stupid",
 		"kill yourself %OWNER",
 		"make a change %OWNER",
 		"%OWNER is the fucking worst",
@@ -170,8 +170,8 @@
 		"this round fucking sucks. call the shuttle.",
 		"%OWNER never play again",
 		"fucking bastard",
-		"this shit is so retarded",
 		"i'm adminhelping",
+		"this shit is so stupid",
 		"%OWNER come over here and kiss me on my hot mouth... i'm feeling romantic"
 	]
 }
