.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"windows": {
				"command": ".\\tools\\build\\build.bat"
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "dm: reparse",
			"label": "Build All"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DLOCALTEST"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DLOCALTEST"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (Local Testing)"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DLOCALTEST", "-DNO_DUNGEON"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DLOCALTEST", "-DNO_DUNGEON"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (Local Testing - No Dungeon)"
		},
		{
			"type": "dreammaker",
			"dme": "tgstation.dme",
			"problemMatcher": ["$dreammaker"],
			"group": "build",
			"label": "dm: build - tgstation.dme"
		},
		{
			"command": "${command:dreammaker.reparse}",
			"group": "build",
			"label": "dm: reparse"
		},
		{
			"type": "shell",
			"command": "bin/tgui-build",
			"windows": {
				"command": ".\\bin\\tgui-build.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: build"
		},
		{
			"type": "shell",
			"command": "bin/tgui-dev",
			"windows": {
				"command": ".\\bin\\tgui-dev.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: dev server"
		},
		{
			"type": "shell",
			"command": "bin/tgfont",
			"windows": {
				"command": ".\\bin\\tgfont.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: rebuild tgfont"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DLOWMEMORYMODE"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DLOWMEMORYMODE"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (low memory mode)"
		},
		{
            "type": "process",
            "command": "tools/build/build",
            "args": ["-DUNIT_TESTS -DLOCALTEST"],
            "windows": {
                "command": ".\\tools\\build\\build.bat",
                "args": ["-DUNIT_TESTS -DLOCALTEST"]
            },
            "options": {
                "env": {
                    "DM_EXE": "${config:dreammaker.byondPath}"
                }
            },
            "problemMatcher": [
                "$dreammaker",
                "$tsc",
                "$eslint-stylish"
            ],
            "group": {
                "kind": "build"
            },
            "dependsOn": "dm: reparse",
            "label": "Build All (unit tests)"
        },
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"windows": {
				"command": ".\\tools\\build\\build.bat"
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "dm: reparse",
			"label": "Build All"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DLOCALTEST"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DLOCALTEST"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (Local Testing)"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DLOCALTEST", "-DNO_DUNGEON"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DLOCALTEST", "-DNO_DUNGEON"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (Local Testing - No Dungeon)"
		},
		{
			"type": "dreammaker",
			"dme": "roguetown.dme",
			"problemMatcher": ["$dreammaker"],
			"group": "build",
			"label": "dm: build - roguetown.dme"
		},
		{
			"command": "${command:dreammaker.reparse}",
			"group": "build",
			"label": "dm: reparse"
		},
		{
			"type": "shell",
			"command": "bin/tgui-build",
			"windows": {
				"command": ".\\bin\\tgui-build.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: build"
		},
		{
			"type": "shell",
			"command": "bin/tgui-dev",
			"windows": {
				"command": ".\\bin\\tgui-dev.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: dev server"
		},
		{
			"type": "shell",
			"command": "bin/tgfont",
			"windows": {
				"command": ".\\bin\\tgfont.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: rebuild tgfont"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DLOWMEMORYMODE"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DLOWMEMORYMODE"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (low memory mode)"
		},
		{
            "type": "process",
            "command": "tools/build/build",
            "args": ["-DUNIT_TESTS", "-DLOCALTEST", "-DNO_DUNGEON"],
            "windows": {
                "command": ".\\tools\\build\\build.bat",
                "args": ["-DUNIT_TESTS", "-DLOCALTEST", "-DNO_DUNGEON"]
            },
            "options": {
                "env": {
                    "DM_EXE": "${config:dreammaker.byondPath}"
                }
            },
            "problemMatcher": [
                "$dreammaker",
                "$tsc",
                "$eslint-stylish"
            ],
            "group": {
                "kind": "build"
            },
            "dependsOn": "dm: reparse",
            "label": "Build All (unit tests)"
        },
	]
}

.vscode/tasks.json (diff)
@@ -64,10 +64,10 @@
 		},
 		{
 			"type": "dreammaker",
-			"dme": "tgstation.dme",
+			"dme": "roguetown.dme",
 			"problemMatcher": ["$dreammaker"],
 			"group": "build",
-			"label": "dm: build - tgstation.dme"
+			"label": "dm: build - roguetown.dme"
 		},
 		{
 			"command": "${command:dreammaker.reparse}",
@@ -127,10 +127,10 @@
 		{
             "type": "process",
             "command": "tools/build/build",
-            "args": ["-DUNIT_TESTS -DLOCALTEST"],
+            "args": ["-DUNIT_TESTS", "-DLOCALTEST", "-DNO_DUNGEON"],
             "windows": {
                 "command": ".\\tools\\build\\build.bat",
-                "args": ["-DUNIT_TESTS -DLOCALTEST"]
+                "args": ["-DUNIT_TESTS", "-DLOCALTEST", "-DNO_DUNGEON"]
             },
             "options": {
                 "env": {
